<!DOCTYPE html>
<html>
<head>
        <title>AENN || Asociacion Estudiantil de Neurociencia y Neurotecnología</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="stylo.css">
        <link rel="icon" type="image/png" href="logo3.png">

        <ul class="nav justify-content">
            <div class="texto-junto">
                <img src ="logosinfondoo.png" width ="100px" height="100px">
                <span class="texto-morado">A</span>
                <span class="texto-verde">E</span>
                <span class="texto-azul">N</span>
                <span class="texto-magenta">N</span>
              </div>
            <li class="nav-item">
              <a class="nav-link" href="AENNOficial.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienesomos.html">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">Visión</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="noticias.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="miembrosaenn.html">Miembros AENN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productosaenn.html">Productos AENN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fotos.html">Fotos</a>
            </li>
        </ul>

        <style>
          .container{
            text-align: center;
          }
          img{
            display:block;
            margin: 0 auto;
          }

          .carousel {
            width: 300px;
            height: 300px;
            margin:auto;
            padding: 10px;
          }
          .carousel .carousel-thumbnail {
            width: 80px;
            height: 60px;
          }


            .nav-item {
              color: #000;
              font-size: 20px;
              text-decoration: none;
              transition: all 0.2s ease-in-out;
            }
            .nav-item:hover {
              color: #fff;
              background-color: #000;
              padding: 5px;
              border-radius: 5px;
            }

            .texto-morado{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-verde{
                color: greenyellow;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-azul{
                color:aqua;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-magenta{
                color: magenta;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-junto {
             display: flex;
             justify-content: center;
            }
            .texto-junto span {
                font-weight: 650;
                font-size: 3rem;
                margin-right: 10px;
                transition: all 0.3s ease;
            }
            .texto-junto span:hover {
                transform: scale(1.2);
                color: WHITE;
            }

            ul {
                padding-top: 50px;
            }
            footer {
              color: white;
            }

            /* luz */
            body{
        background:#000;
      }
      .bulb-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .switch{
        right: 10px;
        cursor: pointer;
          position: absolute;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; 
      }
      .onoff-on {
          background-color: #00a65a!important;
          border-color: #008d4c;
          color: #fff;
          padding: 5px 5px;
          text-align: left;
          border-radius: 5px;
          border-right: 70px solid #ddd;
          width: 70px;
          -webkit-box-shadow: inset 0 3px 5px rgb(99 0 0 / 13%);
          -moz-box-shadow: inset 0 3px 5px rgba(99,0,0,.125);
          box-shadow: inset 0 3px 5px rgb(99 0 0 / 13%);
          text-align: center;
          cursor: pointer;
      }
      .onoff-off {
          background-color: #f56954!important;
          border-color: #f4543c;
          color: #fff;
          padding: 5px 5px;
          text-align: right;
          border-radius: 5px;
          border-left: 70px solid #ddd;
          width: 70px;
          text-align: center;
          -webkit-box-shadow: inset 0 3px 5px rgb(99 0 0 / 13%);
          -moz-box-shadow: inset 0 3px 5px rgba(99,0,0,.125);
          box-shadow: inset 0 3px 5px rgb(99 0 0 / 13%);
      }
      #on,#off{
        width: 38%;
      }


        </style>

</head>

<body>
    <div class="multi_bg_example">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <div style="text-align: center;">

    </div>
    <div class = "texto-centrado">Bienvenido/a a la pagina oficial de AENN.</div>
    <div class = "container-fluid">
    
    </div>
    <div class="container">
        <div class="row">
            <img src="micro1.png" style= "max-width: 50%" height="500px" width="500px">
        </div>
    </div>
   
  
</div>
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner center">
      <div class="carousel-item active">
        <img src="foto1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="foto2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="foto3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--FOOTER-->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Sobre nosotros</h4>
          <p>Somos la asociacion chilena de Neurociencia y Neurotecnología creada en 2021. Nuestra
            meta es aportar a la neurociencia / neurotecnología desde una perspectiva multidisciplinaria,
            y difundir el conocimiento.
          </p>
        </div>
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>Correo electrónico: aenn@gmail.com</p>
          <p>Teléfono: +56 9 1234 5678</p>
        </div>
        <div class="col-md-4">
          <h4>Síguenos en redes sociales</h4>
          <ul>
            <li><a href="#" >Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            <span class="texto-morado">©</span>
            <span class="texto-verde">2</span>
            <span class="texto-azul">0</span>
            <span class="texto-magenta">2</span>
            <span class="texto-morado">3</span>
             -- Todos los derechos reservados.
          </p>
        </div>
      </div>
    </div>
  </footer>
  

</body>


</html>