<!DOCTYPE html>
<html>
<head>
        <title>AENN || Asociacion Estudiantil de Neurociencia y Neurotecnología</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="stylo.css">

</head>

<body>
    <div class="multi_bg_example">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <div style="text-align: center;">
        <img src="logo2.png" width =100px height="50px">
    </div>
    <div class = "texto-centrado">Bienvenido/a a la pagina oficial de AENN.</div>
    <div class = "container-fluid">
        <div class = "inicio">Inicio</div>
        <div class = "quienes_somos">Quienes somos</div>
        <div class = "vision">Vision</div>
        <div class = "noticias">Noticias</div>
        <div class = "miembros_aenn">Miembros AENN</div>
        <div class = "contacto">Contacto</div>

    </div>
    <div class="container">
        <div class="row">
            aaaa
        </div>
    </div>
</div>
</body>


</html>