<!DOCTYPE html>
<html lang ="es">
    <head>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        
        <style>
        .row{
            background-color: orange;
            border: 3px solid red;
            padding: 5px;
            margin: 10px;
        }
        .col{
            background-color: red;
            color: white;
            font-size: 50px;
            border: 2px solid #640328;
        }

        </style>

    </head>
    
    <body>
      <div class="container text-center">
        <div class="row">
            <div class="col">
                Columna 1
            </div>
            <div class="col">
                Columna 2
            </div>
        </div>
        <div class="row">
            <div class="col">
                Columna 1
            </div>
            <div class="col">
                columna 2
            </div>
            <div class="col">
                columna 3
            </div>

        </div>
      </div>

    </body>

</html>