<!DOCTYPE html>
<html lang="es">
   <head>
    <!-- Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
    <style>
      div{
        height: 250px;
        background-color: purple;
        color: white;
        font-size: 50px;
        margin: 20px;
      } 
      .inicio{
        color: white;
        font-size:15px;
        font-weight:bold;
        margin-top:5%;
        margin-left:10%;
        float: left;
        font-family: fantasy;
      } 
    </style>
   </head>
   <body>
  
     <div class="container-fluid text-center">
        Bienvenido/a a la página oficial de AENN.
     </div>

   </body>


</html>