<!doctype html>
<html lang="es">
    <head>
        <!--boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--css-->
        <link href="style.css" rel="stylesheet">
 

    </head>
    <body>
        <h1>Mi Titulo</h1>
        <!--seccion hero-->
        <section class="hero align-items-stretch">
            <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
                <img class= "hero-imagen-desarrollador rounded-circle"src="imagenes/premio.png" alt="foto de premio">
                <h1>hola, soy jane doe</h1>
                <h2>desarrollo sitios web y escribo articuleos de programacion</h2>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>
