<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <style>
            .row{
                background-color: orange;
                border: 3px solid rgb(110, 73, 5);
                padding: 5px;
                margin: 10px;
            }
            .columna{
                color: white;
                font-size: 25px;
                background-color: #05077b;
                border: 5px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4 columna">
                    .col-sm-4
                </div>
                <div class="col-sm-8 columna">
                    .col-sm-8
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                hola
            </div>
        </div>




    </body>

</html>
