<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Metadatos-->
        <meta charset="utf-8">
        <meta name="author" content="Jane Doe">
        <meta name="description" content="Portafolio de desarrollo web de Jane Doe">
        <meta name="keywords" content="HTML, CSS, JavaScript, React">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--titulo-->
        <title>Jane Doe | Desarrollo Web Front-End</title>
        <!--Favicon-->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!--boostrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--css-->
        <link href="style.css" rel="stylesheet">
    </head>
      

    <body>
        <!--barra de navegacion-->
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarToggler">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/icono.png" width="50" alt="logo de la paqgina web">
                </a>
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">sobre mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">testimonios</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    </body>


</html>
