body {
    background-color: rgb(0, 0, 0);
  }
  
  
.background1 {
    color:black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
  
.texto-centrado {
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 35%;
    font-family: Arial;
}
.inicio {
    color:#1bf764;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
    font-family: Arial;
  }
  
.quienes_somos{
    color:#f71dec;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
    font-family: Arial;
}
  
.vision{
    color:#54f86a;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
    font-family: Arial;
  }
  
.noticias{
    color:#f71dec;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
    font-family: Arial;
}
.miembros_aenn{
    color:#1bf764;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
    font-family: Arial;
}
.contacto{
    color:#f71dec;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 10%;
    float: left;
    font-family: Arial;
  }