<!DOCTYPE html>
<html>
<head>
        <title>AENN || Asociacion Estudiantil de Neurociencia y Neurotecnología</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="stylo.css">
        <link rel="icon" type="image/png" href="logo3.png">

        <ul class="nav justify-content">
            <div class="texto-junto">
                <img src ="logo.png" width ="100px" height="100px">
                <span class="texto-morado">A</span>
                <span class="texto-verde">E</span>
                <span class="texto-azul">N</span>
                <span class="texto-magenta">N</span>
              </div>
            <li class="nav-item">
              <a class="nav-link" href="AENNOficial.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienesomos.html">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">Visión</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vision.html">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="miembrosaenn.html">Miembros AENN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productosaenn.html">Productos AENN</a>
            </li>
            <p >Asociacion Estudiantil de Neurociencia y Neurotecnología</p>
        </ul>

        <style>
          .carousel {
            width: 300px;
            height: 300px;
            margin:auto;
            padding: 10px;
          }
          .carousel .carousel-thumbnail {
            width: 80px;
            height: 60px;
          }


            .nav-item {
              color: #000;
              font-size: 20px;
              text-decoration: none;
              transition: all 0.2s ease-in-out;
            }
            .nav-item:hover {
              color: #fff;
              background-color: #000;
              padding: 5px;
              border-radius: 5px;
            }

            .texto-morado{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-verde{
                color: greenyellow;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-azul{
                color:aqua;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-magenta{
                color: magenta;
                font-family: Arial, Helvetica, sans-serif;
            }
            .texto-junto {
             display: flex;
             justify-content: center;
            }
            .texto-junto span {
                font-weight: 650;
                font-size: 3rem;
                margin-right: 10px;
                transition: all 0.3s ease;
            }
            .texto-junto span:hover {
                transform: scale(1.2);
                color: WHITE;
            }

            ul {
                padding-top: 50px;
            }
            footer {
              color: white;
            }
            p{
              color: white;
            }
            .panal {
                width: 1200px;
                height: 1200px;
            }
            .panal img {
                width: 200px;
                height: 200px;
                max-width: 100%;
                max-height: 100%;
                float: left;
            }
            .panal img:hover {
                width: 300px;
                height: 300px;
            }
            .panal img {
                width: 200px;
                height: 200px;
                max-width: 100%;
                max-height: 100%;
                float: left;
                transition: width 0.5s, height 0.5s;
            }
            .panal {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            justify-items: center;
        }
          
          .image-cell img {
            border: 2px solid black;
          }
          
          .image-cell {
            padding: 20px;
          }


        </style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <div class = "texto-centrado">VISIÓN</div>

    <div class="container-fluid">
        <div class="panal">
            <div class="image-cell">
                <img src="ig1.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig2.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig3.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig4.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig4.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig5.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig6.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig7.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig8.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig9.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig10.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig11.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig12.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig13.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig14.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig15.png" width="700px" height="700px">
            </div>
            <div class="image-cell">
                <img src="ig16.png" width="700px" height="700px">
            </div>
    

            </div>
          </div>
          
        
    </div>
</div>


<!--FOOTER-->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Sobre nosotros</h4>
          <p>Somos la asociacion chilena de Neurociencia y Neurotecnología creada en 2021. Nuestra
            meta es aportar a la neurociencia / neurotecnología desde una perspectiva multidisciplinaria,
            y difundir el conocimiento.
          </p>
        </div>
        <div class="col-md-4">
          <h4>Contacto</h4>
          <p>Correo electrónico: aenn@gmail.com</p>
          <p>Teléfono: +56 9 1234 5678</p>
          <p>Dirección: Av. Salvador 123</p>
        </div>
        <div class="col-md-4">
          <h4>Síguenos en redes sociales</h4>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="https://www.instagram.com/aenn_cl/">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            <span class="texto-morado">©</span>
            <span class="texto-verde">2</span>
            <span class="texto-azul">0</span>
            <span class="texto-magenta">2</span>
            <span class="texto-morado">3</span>
             -- Todos los derechos reservados.
          </p>
        </div>
      </div>
    </div>
  </footer>
  

</body>


</html>